<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>data-app</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Playfair+Display" rel="stylesheet">
    <link rel="icon" type="image/ico" href="https://arthurgeel.com/favicon.png" />

    <style>
    .popup-container{
      background-color: #fff;
      margin: 60px;
      height: auto;
      border-radius: 6px;

      display: flex;
      flex-direction: column;
    }

    .popup-container .header{
      height: 200px;
      /* border: 1px solid red; */
      padding: 0px 100px;
      box-sizing: border-box;

      font-size: 60px;
      font-weight: 500;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .popup-container .header div{
      font-size: 100px;
      margin-top: 20px;
    }

    .popup-container .popup-content{
      /* border: 1px solid red; */
      flex: 1;
      padding: 100px;

      background-color: #EFF2F2;

      display: flex;
      flex-direction: column;
    }

    .popup-content h2{
      font-size: 40px;
      opacity: .7;
      margin-bottom: 60px;
    }

    .popup-content .rating-input{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .rating-input li{
      /* border: 1px solid red; */
      padding: 40px 100px;
      font-size: 50px;
      border-radius: 5px;
      color: #333;
      background-color: #fff;
      box-shadow: 0px 2px 50px rgba(0,0,0,.08);
    }

    </style>


  </head>

<body>

  <div class="container">
    <div class="popup-container">
      <div class="header">
        <h1>Quick Question</h1>
        <div class="close-dialog">&times;</div>
      </div>

      <div class="popup-content">
        <h2>On a scale from 1 to 5, how clean do you think the kitchen is?</h2>

        <ul class="rating-input">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>

        <!-- <h2 style="margin-top: 100px;">(Optional:) Could you explain your rating?</h2>
        <input></input>

        <button></button> -->
      </div>
    </div>

  </div>



</body>

<!-- <script src="js/app.js"></script> -->

<script>

</script>

</html>
